index index.php;

location /adminer {
        try_files $uri $uri/ /index.php?$query_string;
}

location ROOT_PATH {
        proxy_pass http://0.0.0.0:LIGHT_CONTROL_PORT;
        rewrite /ROOT_PATH_UNSLASHED_END(.*) $1 break;
}

location ~* \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
}
